SMTP_USERNAME=realsolomon@outlook.com
EMAIL_SENDER=SpireNet <hello@spirenet.co>
SMTP_RECEIVER_EMAIL=aotoluwalope@gmail.com
SMTP_PASSWORD=xsmtpsib-12ac20ee1e7c87811a9298d8296941eb7bb565a2834a34ddadcf8c49e21614d4-TrKpEmt8U3nhkQ1b
SMTP_HOST=smtp-relay.sendinblue.com
MONGODB_URL= mongodb+srv://velox:velox@cluster0.tinnxfh.mongodb.net/spire?retryWrites=true&w=majority